<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/song_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/song_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/song_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/song_image"
                android:layout_centerVertical="true"
                android:text="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/song_rank">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thank u, next"/>

                <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by Ariana Grande"
                    android:layout_below="@+id/song_title"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>